{
	"name": "youtube-picture-in-picture",
	"version": "1.0.0",
	"description": "External Youtube Player. (pip)",
	"main": "index.js",
	"author": "Francesco Saverio Cannizzaro (fcannizzaro)",
	"license": "GNU GPLv3",
	"scripts": {
		"start": "electron src/",
		"pack": "electron-packager . youtube-pip -app-version=1.0 --icon=src/icon.ico"
	},
	"dependencies": {
		"electron": "^1.7.5",
		"oshare": "^1.0.6"
	}
}
